<!DOCTYPE html>
<html>
<head>
	<title>Task 6</title>
	<style >
		

.head{background-image: url("tc.png");
		height: 300px;
	width: 500px;
	position: absolute;
	z-index: -1;
	left: 10px;
		}
.head1{
text-shadow: 2px 2px blue;
	text-align:center;
}
.body{
	background-image: url("");
    background-repeat: no-repeat;
	padding-top: 125px;
         color:blue;
      	text-align: left;

      }


.foot
{	box-shadow: 2px 2px green;
	background-color: gray;
	text-align: left;
	padding-top:00px;
	padding: 100px:;
border: 5px solid;

}
.foot1{

	background-color: gray;
	text-align: right;
border: 5px solid;

}
	</style>

</head>
<body>
	<div class="head"></div>
    <div class="head1">
    	 <h1>Jignesh Desai Text-Consultant</h1> 
    </div> 
    
    <div class="body">
    	
    	<h4><p class="body">Hello! every one. This site is giving you a contect number of Jignesh Desai. He is very great and intellegent in that field.He has good knowledge about text-consultant.He has more than 19 year of experiance in this field.</p></h4>

</div>
<div class="foot">
	<h3><b>Contect no.:9824489987</b></h3>

</div>
<div class="foot1"><b><h3>
	Email:jigneshdesai49@yahoo.co.in;</b></h3>
</div>
</body>
</html>