body{
	padding: 75px;
	margin: 0;	
	background-image:url("3.jpg");
}
.outer_face {
    position: relative;
    width: 400px; 
    height: 550px; 
    border-radius: 20px; 
    background: blue;
    box-shadow: inset 0 0 10px white;
    border: 2 green;
    text-align: center;
    padding: 10px;
        }

.outer_face::before, .outer_face::after, .outer_face .marker {
    content: "";
    position: absolute;
    width: 2px; 
    height: 100%;
    background: black;
    z-index: 0;
    left: 50%;
    margin-left: 2px; 
    top: 0;
    }

.outer_face::after {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
    }

.outer_face .marker {
    background: black;
    width: 2px; 
    margin-left: 10px;
    }

.outer_face .marker.oneseven {
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg)
    }

.outer_face .marker.twoeight {
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg)
    }

.outer_face .marker.fourten {
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg)
    }

.outer_face .marker.fiveeleven {
    -moz-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg)
    }

.inner_face {
    position: relative;
    width: 88%;
    height: 85%;
    background-image: url("6.jpg");
    -moz-border-radius: 10px;
    -webkit-border-radius: 500px;
    border-radius: 250px;
    z-index: 1;
    left: 6%; 
    top: 6% 
    }

.inner_face::before {
    content: "";
    width: 18px; 
    height: 18px; 
    border-radius: 18px;
    margin-left: -9px;
    margin-top: -9px; 
    background: blue;
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 0 30px white;
    }

.inner_face::after {
    content: "RADO";
    position: absolute;
    width: 10px;
    font: normal 1em Arial;
    font-size: 20px;
    color: gray ;
    text-align:left; 
    padding-right:0px;
    top: 30px;
    }

.hand, .hand.hour {
    position: absolute;
    width: 4px; 
    height: 30%;
    top: 20%; 
    left: 50%;
    margin-left: -2px; 
    background: white;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    z-index: -1;
    -moz-box-shadow: 0 0 3px black;
    -webkit-box-shadow: 0 0 3px gray;
    box-shadow: 0 0 3px gray
    }

.hand.minute {
    height: 45%; 
    top: 5%;
    width: 3px; 
    margin-left: 2px;
    }

.hand.second {
    height: 50%; 
    width: 1px; 
    margin-left: -1px;
    top: 0;
    background: white
    }