<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
	<link rel="stylesheet" type="text/css" href="task2.css"> 
</head>
<body>
     <div class="head">
     	<h1>Hello world</h1>
     	<h3>d19ce155</h3>
     </div>
     <div class="para">
     	<p><h1>"My intro."</h1></p>
     </div>
     <div class="body">
     	<h4>Hello! My name is dhrumil desai. My college is CSPIT.My current sem is 5.</h4>
     	<div>
     		<img src="1.jpg" class="i">
     	</div>
          <div>
               <table class="tab">
                    <th>
                         <td>Intro</td>
                    </th>
                    <tr>
                         <td>NO.</td>
                         <td>Name</td>
                    </tr>
                    <tr>
                         <td>1</td>
                         <td>Dhrumil</td>
                    </tr>
                    <tr>
                         <td>2</td>
                         <td>Varun</td>
                    </tr>
                    <tr>
                         <td>3</td>
                         <td>akshit</td>
                    </tr>
               </table>
          </div>
</body>
</html>