<html>
 
<head>
 
    <title>Registration Form</title>
 
    <script>
 
function display() {
DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=300,height=200')
message = "<ul><li><b>EMPLOYEE NAME: </b>" + document.emp.emp_name.value;
message += "<li><b>	EMPLOYEE NUMBER: </b>" + document.emp.num.value;
//message += "<li><b>PHONE: </b>" + document.form1.phone.value + "</ul>";
DispWin.document.write(message);
}
        function validate_form() {
            if (document.emp.emp_name.value == "") {
                alert("Please fill in the 'Your Employee Name");
                return false;
            }
            if (document.emp.num.value == "") {
                alert("Enter Employee Number");
                return false;
            }
            alert("sucessfully Submitted");
 
 
 
            if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/).test(document.emp.email_id.value)) {
                alert("You have entered an invalid email address!")
                return (false)
            }
        }
 
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode != 46 && charCode > 31 &&
                (charCode < 48 || charCode > 57)) {
                alert("Enter Number");
                return false;
            }
            return true;
        }
 
 
        
    </script>
 
</head>
 
<body >
    
    <form name="emp" action="" onsubmit="return validate_form();" method="post">
        <table align="left" width=40% width="100%" cellspacing="2" cellpadding="2" border="5">
            <tr>
                <td colspan="2" align="center"><b>Employee Registration Form.</b></td>
 
            </tr>
            <tr>
                <td align="left" valign="top" width="41%"> Name<span style="color:red">*</span></td>
 
                <td width="57%"><input type="text" value="" name="emp_name" size="24"></td>
            </tr>
            <tr>
                <td align="left" valign="top" width="41%"> Number<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="text" value="" name="num" onkeypress="return isNumberKey(event)" size="24"></td>
            </tr>
            <tr>
 
            <td align="left" valign="top" width="41%">Emergancy number<span style="color:red">*</span></td>
            <td width="57%">
                <input type="text" value="" onkeypress="return isNumberKey(event)" name="txtFName1" size="24"></td>
            </tr>

<tr>
                <td align="left" valign="top" width="41%">Email<span style="color:red">*</span></td>
                <td width="57%">
                    <input type="text" value="" name="email_id" size="24" id="em" onblur="myfun()"></td>
            </tr>
                  <script>
function myfun() {
  var x = document.getElementById("em");
  x.value = x.value.toLowerCase();
}
</script>
             <tr>


                <td align="left" valign="top" width="41%">Address</td>
 
                <td width="57%"><textarea rows="4" maxlen="200" name="S2" cols="20"></textarea></td>
            </tr> 
            <tr>
                <td align="left" valign="top" width="41%">Job Location</td>
                <td width="57%"><select name="mydropdown">
<option value="Default">Gujarat</option>
<option value="Chennai">Pune</option>
<option value="Bangalore">Rasjthan</option>
<option value="Chennai">Delhi</option>
<option value="Bangalore">Manali</option>
<option value="Chennai">Panjab</option>
 
</select></td>
 
 
            </tr>
 
            <tr>
                <td align="left" valign="top" width="41%">Designation</td>
                <td width="57%">
                    <select name="mydropdown">
<option value="Default">Hardware manager</option>
<option value="Systems Engineer">Coder</option>
<option value="Senior Systems Engineer">Checker</option>
<option value="Technology Analyst">Manager</option>
<option value="Technology Lead">Technology Lead</option>
<option value="Project Manager">Project representator</option>
 
 
</select></td>
 
 
            </tr>
            
            <tr>
                <td colspan="2">
                    <p align="center">
                        <input type="submit" onclick="display()" value="  Submit" name="B4">
                        <input type="reset" value="  Reset All   " name="B5"></td>
            </tr>
 

    </form>
  </table>
</body>
 
</html>